<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net9.0-maccatalyst</TargetFrameworks>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <SelfContained>true</SelfContained>
        <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <OutputType>Exe</OutputType>
        <RootNamespace>Sophiac.UI</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>Sophiac</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.github.aemilivs.sophiac</ApplicationId>
        <ApplicationIdGuid>A139C7CC-DEEC-4505-9F1F-DB6A5EBAA0F8</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.3</ApplicationDisplayVersion>
        <ApplicationVersion>3</ApplicationVersion>
      
         <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
        <WindowsPackageType>MSIX</WindowsPackageType>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-ios|AnyCPU'">
      <CreatePackage>false</CreatePackage>
      <CodesignKey>iPhone Developer</CodesignKey>
      <DeviceSpecificBuild>true</DeviceSpecificBuild>
      <MtouchVerbosity>2</MtouchVerbosity>
      <MtouchInterpreter>all</MtouchInterpreter>
      <MtouchHttpClientHandler>NSUrlSessionHandler</MtouchHttpClientHandler>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-ios|AnyCPU'">
      <CreatePackage>false</CreatePackage>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-maccatalyst|AnyCPU'">
      <CreatePackage>false</CreatePackage>
      <CodesignKey>Mac Developer</CodesignKey>
      <PackageSigningKey>3rd Party Mac Developer Installer</PackageSigningKey>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android|AnyCPU'">
      <AndroidManifest>AndroidManifest.xml</AndroidManifest>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-windows10.0.19041.0|AnyCPU'">
      <CreatePackage>false</CreatePackage>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-windows10.0.19041.0|AnyCPU'">
      <CreatePackage>true</CreatePackage>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-windows10.0.19041.0|AnyCPU'">
      <CreatePackage>false</CreatePackage>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-windows10.0.19041.0|AnyCPU'">
      <CreatePackage>true</CreatePackage>
    </PropertyGroup>
    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.90" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
        <PackageReference Include="CommunityToolkit.Maui" Version="12.2.0" />
        <PackageReference Include="CommunityToolkit.Maui.Core" Version="12.2.0" />
        <PackageReference Include="CommunityToolkit.Maui.Markup" Version="6.0.1" />
        <PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="6.1.2" />
        <PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.4" />
        <PackageReference Include="Microsoft.Extensions.AI" Version="9.8.0" />
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.64.0" />
        <PackageReference Include="PDFParser-CSharp" Version="1.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sophiac.Infrastructure\Sophiac.Infrastructure.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Answers\" />
      <None Remove="Questions\" />
      <None Remove="Runs\" />
      <None Remove="Questions\Execution\" />
      <None Remove="Questions\View\" />
      <None Remove="TestSets\TestSetsPage.css" />
      <None Remove="TestSets\TestSetPage.razor.css" />
      <None Remove="TestSets\TestSetsPage.razor.css" />
      <None Remove="Questions\View\MultipleChoicesQuestionViewComponent.razor.css" />
      <None Remove="Settings\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Answers\" />
      <Folder Include="Questions\" />
      <Folder Include="Runs\" />
      <Folder Include="Questions\Execution\" />
      <Folder Include="Questions\View\" />
      <Folder Include="Settings\" />
    </ItemGroup>
    <ItemGroup>
      <Content Remove="appsettings.json" />
      <Content Remove="appsettings.json" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="TestSets\TestSetPage.razor.css" />
      <Content Include="TestSets\TestSetsPage.razor.css" />
      <Content Include="Questions\View\MultipleChoicesQuestionViewComponent.razor.css" />
    </ItemGroup>

</Project>
