# Sophiac

./: CONTRIBUTING.md  README.md  Sophiac.sln
.github/workflows/: ci.yml  dotnet-desktop.yml
src/: Sophiac.sln
src/Sophiac.Application/: Sophiac.Application.csproj
src/Sophiac.Application/Generation/: GenerationService.cs
src/Sophiac.Application/Questions/: QuestionsService.cs  QuestionsTools.cs
src/Sophiac.Core/: Class1.cs  ExaminationCollectionsRepository.cs  ExaminationRunRepository.cs  IExaminationCollectionsRepository.cs  IExaminationRunRepository.cs  Sophiac.Core.csproj
src/Sophiac.Core.IntegrationTests/: Sophiac.Core.IntegrationTests.csproj  UnitTest1.cs
src/Sophiac.Core.IntegrationTests/Models/: ExaminationAnswerTests.cs  ExaminationCollectionTests.cs  ExaminationQuestionTests.cs
src/Sophiac.Core.IntegrationTests/TestRuns/: TestRunsRepositoryTests.cs
src/Sophiac.Core.IntegrationTests/TestSets/: TestSetRepositoryTests.cs
src/Sophiac.Core.UnitTests/: Sophiac.Core.UnitTests.csproj  UnitTest1.cs
src/Sophiac.Core.UnitTests/Models/: ExaminationCollectionTests.cs  ExaminationQuestionTests.cs
src/Sophiac.Core/Answers/: AnswerBase.cs  AnswerOption.cs  MappingAnswer.cs  MappingAnswerOption.cs  MultipleChoicesAnswer.cs  SingleChoiceAnswer.cs
src/Sophiac.Core/Models/: ExaminationAnswer.cs  ExaminationCollection.cs  ExaminationQuestion.cs  ExaminationRun.cs  ExaminationRunAnswer.cs
src/Sophiac.Core/Questions/: MappingQuestion.cs  MultipleChoicesQuestion.cs  QuestionBase.cs  SingleChoiceQuestion.cs
src/Sophiac.Core/TestRuns/: ITestRunsRepository.cs  TestRun.cs  TestRunEntry.cs  TestRunsRepository.cs
src/Sophiac.Core/TestSets/: ITestSetsRepository.cs  QuestionDeliveryStrategies.cs  TestSet.cs  TestSetsRepository.cs
src/Sophiac.Core/TestSets/QuestionsDelivery/: IQuestionDeliveryStrategy.cs  RandomQuestionDeliveryStrategy.cs  SequentialQuestionDeliveryStrategy.cs
src/Sophiac.Domain/: Sophiac.Domain.csproj
src/Sophiac.Domain/Answers/: AnswerBase.cs  AnswerOption.cs  MappingAnswer.cs  MappingAnswerOption.cs  MultipleChoicesAnswer.cs  SingleChoiceAnswer.cs
src/Sophiac.Domain/Chat/: IChatProvider.cs
src/Sophiac.Domain/Generation/: IGenerationService.cs
src/Sophiac.Domain/Questions/: IQuestionsService.cs  MappingQuestion.cs  MultipleChoicesQuestion.cs  QuestionBase.cs  SingleChoiceQuestion.cs
src/Sophiac.Domain/Settings/: ISettingsRepository.cs  SophiacSettings.cs
src/Sophiac.Domain/TestRuns/: ITestRunsRepository.cs  TestRun.cs  TestRunEntry.cs  TestRunsRepository.cs
src/Sophiac.Domain/TestSets/: ITestSetRepository.cs  ITestSetsRepository.cs  QuestionDeliveryStrategies.cs  TestSet.cs
src/Sophiac.Domain/TestSets/QuestionsDelivery/: IQuestionDeliveryStrategy.cs  RandomQuestionDeliveryStrategy.cs  SequentialQuestionDeliveryStrategy.cs
src/Sophiac.Infrastructure/: Sophiac.Infrastructure.csproj
src/Sophiac.Infrastructure/Chat/: ChatProvider.cs
src/Sophiac.Infrastructure/SQLite/: SophiacDbContext.cs
src/Sophiac.Infrastructure/Settings/: SettingsRepository.cs
src/Sophiac.Infrastructure/TestSets/: TestSetsRepository.cs
src/Sophiac.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Index.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Sophiac.UI.csproj  Sophiac.UI.sln  _Imports.razor
src/Sophiac.UI/Collections/: ExaminationCollectionRunView.razor  ExaminationCollectionRunView.razor.cs  ExaminationCollectionView.razor.cs  ExaminationCollections.razor.cs
src/Sophiac.UI/Pages/: ExaminationCollectionRunView.razor  ExaminationCollectionRunView.razor.cs  ExaminationCollectionView.razor  ExaminationCollectionView.razor.cs  ExaminationCollections.razor  ExaminationCollections.razor.cs  ExaminationRunView.razor  ExaminationRunView.razor.cs  ExaminationRuns.razor  ExaminationRuns.razor.cs  Index.razor
src/Sophiac.UI/Properties/: launchSettings.json
src/Sophiac.UI/Questions/Execution/: MappingQuestionExecutionComponent.razor  MappingQuestionExecutionComponent.razor.cs  MappingQuestionExecutionComponent.razor.css  MultipleChoicesQuestionExecutionComponent.razor  MultipleChoicesQuestionExecutionComponent.razor.cs  MultipleChoicesQuestionExecutionComponent.razor.css  SingleChoiceQuestionExecutionComponent.razor  SingleChoiceQuestionExecutionComponent.razor.cs  SingleChoiceQuestionExecutionComponent.razor.css
src/Sophiac.UI/Questions/View/: MappingQuestionViewComponent.razor  MappingQuestionViewComponent.razor.cs  MappingQuestionViewComponent.razor.css  MultipleChoicesQuestionViewComponent.razor  MultipleChoicesQuestionViewComponent.razor.cs  MultipleChoicesQuestionViewComponent.razor.css  SingleChoiceQuestionViewComponent.razor  SingleChoiceQuestionViewComponent.razor.cs  SingleChoiceQuestionViewComponent.razor.css
src/Sophiac.UI/Runs/: ExaminationRunView.razor  ExaminationRunView.razor.cs  ExaminationRuns.razor  ExaminationRuns.razor.cs  TestRunPage.razor  TestRunPage.razor.cs  TestRunPage.razor.css  TestRunsPage.razor  TestRunsPage.razor.cs  TestRunsPage.razor.css
src/Sophiac.UI/Settings/: OpenAIAPIProvider.cs  SettingsPage.razor  SettingsPage.razor.cs  SettingsPage.razor.css
src/Sophiac.UI/Shared/: NavMenu.razor
src/Sophiac.UI/TestSets/: TestSetExecutionPage.razor  TestSetExecutionPage.razor.cs  TestSetExecutionPage.razor.css  TestSetPage.razor  TestSetPage.razor.cs  TestSetPage.razor.css  TestSetsPage.razor  TestSetsPage.razor.cs  TestSetsPage.razor.css
src/Sophiac.UI/wwwroot/: index.html
src/Sophiac.UI/wwwroot/css/: app.css
src/test/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  test.csproj
src/test/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/test/Pages/: FetchData.razor
src/test/wwwroot/: index.html
tests/Sophiac.Domain.IntegrationTests/: Sophiac.Domain.IntegrationTests.csproj
tests/Sophiac.Domain.UnitTests/: Sophiac.Domain.UnitTests.csproj
tests/Sophiac.Domain.UnitTests/Models/: SingleChoiceQuestionTests.cs
