<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Answers\" />
    <None Remove="Questions\" />
    <None Remove="TestSets\QuestionsDelivery\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Answers\" />
    <Folder Include="Questions\" />
    <Folder Include="TestSets\QuestionsDelivery\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.8.0" />
    <PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.4" />

  </ItemGroup>
</Project>
